<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/TextViewAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Name: "
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/EditTextAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="4dp"
        app:layout_constraintTop_toBottomOf="@id/TextViewAccountName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/TextViewAccountAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="15dp"
        app:layout_constraintTop_toBottomOf="@id/EditTextAccountName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/EditTextAccountAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="4dp"
        app:layout_constraintTop_toBottomOf="@id/TextViewAccountAmount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/TextViewAccountIban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iban: "
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="15dp"
        app:layout_constraintTop_toBottomOf="@id/EditTextAccountAmount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/EditTextAccountIban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="4dp"
        app:layout_constraintTop_toBottomOf="@id/TextViewAccountIban"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/TextViewAccountCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency: "
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="15dp"
        app:layout_constraintTop_toBottomOf="@id/EditTextAccountIban"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:id="@+id/EditTextAccountCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="4dp"
        app:layout_constraintTop_toBottomOf="@id/TextViewAccountCurrency"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/buttonAddAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="226dp"
        app:layout_constraintTop_toBottomOf="@id/EditTextAccountCurrency"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>